{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>
	<link rel="stylesheet" href="{% static 'style.css' %}">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

	<style>
		.bodyabout{
			height:100vh;
			border:1px solid white;
			margin-top:10px;
			padding-bottom:10px;
		}
		.bodyabout h1{
			margin-top:30px;
			margin-left:60px;
			font-family: 'Josefin Sans', sans-serif;
			color:white;
			font-size:47px;

		}
		.bodyabout p{
			margin-top:30px;
			margin-left:60px;
			font-family: 'Josefin Sans', sans-serif;
			font-size:15px;
			color:white;
			padding:15px;
		}
		@media screen and (max-width:634px) {

			.bodyabout p{
			margin-top:30px;
			margin-left:60px;
			font-family: 'Josefin Sans', sans-serif;
			font-size:15px;
			color:white;
			padding:30px;
		}
		}
		@media screen and (max-width:634px) {

			.bodyabout h1{
			margin-top:30px;
			margin-left:60px;
			font-family: 'Josefin Sans', sans-serif;
			color:white;
			font-size:30px;

		}
			.bodyabout p{
			margin-top:30px;
			margin-left:60px;
			font-family: 'Josefin Sans', sans-serif;
			font-size:12px;
			color:white;
			padding:30px;
		}
		}
	</style>
</head>
<body>

	<!--Header-->

	<div class="header">
		<div class="logo">
		</div>
		<div class="title">
			<h1>Blood Donation Portal</h1>
			<p>An exclusive blood donation portal by Graphic Era </p>
		</div>
		<div class="search">
			<input type="text" placeholder="search">
			<a href=""><img src="{% static '/images/logo/search.png' %}" alt=""></a>
		</div>
		<div class="login">
			<button>
				<a href="/accounts/login">Login</a>
			</button>
			<div class="loginpic">	
			</div>
		</div>
	</div>

	<!--Navbar-->
	<div class="imgback">
	<div class="nav">
		<ul >
			<li id="home"  class="item"><p></p><a href="/">Home</a></li>
			<li id="services" class="item" ><p></p><a href="/services">Services</a></li>
			<li id="gallary" class="item" ><p></p><a href="/gallary">Gallary</a></li>
			<li id="aboutus" class="item active"><a href="/about">About Us</a><p></p></li>
		</ul>
		
	</div>

	<!--Body of page-->
	<div class="bodyabout">
		<h1>ABOUT US</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Expedita, quasi quia dolorem sapiente eos neque nihil rerum vitae omnis adipisci suscipit, eius, culpa repudiandae ut! Minima eveniet debitis eos nulla numquam assumenda sint repellat veritatis cum ullam, corporis, deserunt! Sequi ducimus earum, ea minima nemo repellendus delectus maxime vitae? Quae. Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Quam, fugit dolore ducimus incidunt nihil laborum aperiam, praesentium in sit delectus? Pariatur, maxime ad, quod sint odio aperiam iusto accusantium ducimus rem quis facere minima voluptatum sed, voluptatem quibusdam. Soluta suscipit unde accusantium eius minus odit vero aperiam fuga iure obcaecati voluptatum consequuntur ea et, quas velit nobis possimus architecto a sint nam, magnam dolores. Temporibus aliquid cum quaerat aspernatur ipsum quisquam voluptatem repellat consequuntur fugit iusto sit, laborum deleniti corrupti.</p>
	</div>
	
	<!--footer-->
	<div class="footer">

		<p>©copyright by Graphic Era hill university</p>
		<a href="/instagram"><div id="insta" class="footercontact"></div></a>
		<a href="/facebook"><div id="facebook" class="footercontact"></div></a>
			<a href="/twitter"><div id="twitter" class="footercontact"></div></a>
	</div>
</body>
</html>
