{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> {% block title %} {{user.first_name|capfirst}}'s Portal {% endblock %} </title>
	<link rel="stylesheet" href="{% static 'style.css' %}">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
	
	{% block css %}
	<style>
		body{
			background-color:#e1e6ea;
		}
		.logoportal{
			margin-top: 12vh;
   			background: url(/static/images/logo/logo.svg);
   			background-size: cover;
   			height: 85px;
   			width: 384px;
   			margin-left: 63vw;
   			cursor: pointer;
		}
		.titleportal
		{
			color: white;
   			margin: 10vh auto;
   			margin-left: -74vw;
   			margin-top: 17vh;
		}
		.titleportal h1{
			font-size:2rem;
			font-family: 'Sansita Swashed', cursive;
			cursor:pointer;
		}
		.titleportal p{
			font-size:13px;
			padding-left:20px;
		}
		.userpic img{
			height: 150px;
   			width: 150px;
   			border: 1px solid black;
   			border-radius: 100px;
   			cursor: pointer;
   			position: relative;
   			margin-top: -168px;
   			margin-bottom: 24px;
   			margin-left: 20px;
		}
		.containerportal{
			height:100vh;
			width:100%;
			display:flex;
		}
		.menu{
			height:84.5vh;
			width:23%;
			background-color:white;
			margin:10px;
			border: 0.5px solid #c5b6b6;
			padding-top:89px;
		}
		.other{
			height:98vh;
			width:77%;
			margin:10px;
			background-color:white;
			border: 0.5px solid #c5b6b6;
		}
		.loginportal{
			       height: 30px;
    			   margin-top: 30vh;
    			   margin-right: 1vw;
    			   border: 2px solid;
		}
		.loginportal button{
			background:transparent;
			border:1px solid grey;
			height:30px;
			width:72px;
		}
		.loginportal a{
			text-decoration:none;
			color:black;
		}
		.data{
			height: 6vh;
    		border: 1px solid #ccc2c2;
    		margin-left: 10px;
    		margin-right: 10px;
    		padding-top: 10px;
    		padding-left: 50px;
    		cursor:pointer;
		}
		.data a{
			text-decoration:none;
			color:black;
			text-align:center;
		}
		.data:hover{
			background-color:#e1e6ea;
			color:red;
		}
		.navportal{
			display:flex;
			height:7vh;
			border:1px solid #e1e6ea;
		}
		.navcontent{
			height: 5vh;
    		border: 1px solid #ccc2c2;
    		margin-left: 0px;
    		padding-top: 11px;
    		padding-left: 50px;
    		cursor: pointer;
    		width: 148px;
		}
		.navcontent a{
			text-decoration:none;
			color:black;
			text-align:center;
		}
		.navcontent:hover{
			background-color:#e1e6ea;
		}
		.Home{
			height: 62vh;
    		width: 72vw;
    		border: 1px solid #e1e6ea;
    		margin-top: 24vh;
    		margin-left: 1vw;
		}
		.activecl{
			background-color:#e1e6ea;
		}
		.Home h1{
			padding-top:50px;
			padding-left:30px;
			font-family: 'Vollkorn', serif;

		}
		.Home p{
			padding-left:51px;
			padding-top:1px;
			font-family: 'Vollkorn', serif;
		}
		.Home button{
   				 background: transparent;
    			 border: 1px solid #8e8181;
    			 height: 32px;
    			 margin-left: 64vw;
    			 margin-top: 2vh;
    			 outline:none;
    			 cursor:pointer;
		}
		.Home a{
			text-decoration:none;
			color:black;
			text-align:center;
		}

		
	</style>
	 {% endblock %}
</head>
<body>



	<!--Header-->

	<div class="header">
		<div class="logoportal">
		</div>
		<div class="titleportal">
			<h1>Hello,{{user.first_name|capfirst}}</h1>
			<p>welcome to your portal..</p>
		</div>
		<div class="search">
			<input type="text" placeholder="search">
			<a href=""><img src="/static/images/logo/search.png" alt=""></a>
		</div>
		<div class="loginportal">
			<button>
				<a href="/accounts/logout">Logout</a>
			</button>
		</div>
	</div>
	<div class="userpic">
		<img src="{{user.profile.image.url}}" alt="">
	</div>

	<!--Body of page-->
	<div class="containerportal">
		<div class="menu">
			<div class="data"><a href="portal.html">Home</a></div>
			<div class="data"><a href="#">Change password</a></div>
			<div class="data"><a href="#">Upcoming Events</a></div>
			<div class="data"><a href="#">Logout</a></div>
		</div>
		<div class="other">
			{% block nav %}
			{% endblock %}
			{% block content %}{% endblock %}
		</div>
	</div>
	<!--footer-->
	<div class="footer">

		<p>©copyright by Graphic Era hill university</p>
		<a href="/instagram"><div id="insta" class="footercontact"></div></a>
		<a href="/facebook"><div id="facebook" class="footercontact"></div></a>
			<a href="/twitter"><div id="twitter" class="footercontact"></div></a>
	</div>
	{% block script %}{% endblock  %}
</body>
</html>
