{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blood portal:Home</title>
	<link rel="stylesheet" href="{% static 'style.css' %}">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<script type="text/javascript" src="{% static 'script.js' %}"></script>
	<style>
		.containerslider{
			margin-left:10vw;
			margin-top:-220px;
			overflow:hidden;
			width:700px;
			display:flex;
		}
		.prev{
			margin-left:65px;
			cursor:pointer;
			display:inline-block;
			margin-top:200px;
			font-size: 27px;
		}
		.next{
			margin-left:850px;
			cursor:pointer;
			display:inline-block;
			margin-top:0px;	
			font-size: 27px;
		}
	
		.myslide{
			display:flex;
		}
		.myslide img{
			height:380px;
			width:700px;
		}
		#load{
			width: 100%;
  			height: 100%;
  			top: 0;
  			left: 0;
  			position: fixed;
  			display: block;
  			opacity: 1;
  			background-color: #fff;
  			z-index: 99;
  			text-align: center;
		}
		.backgroundimg{
			background:url("{% static '/images/logo/logo.png' %}");
			background-repeat: no-repeat;
			background-position:center;
			animation:loading 1s ;
			animation-iteration-count: infinite;

		}

		@keyframes loading {
			0%{
				transform:scale(1);
			}
			50%{
				transform:scale(1.2);
			}
			100%{
				transform:scale(1);
			}
			
		}

		@media screen and (max-width: 800px) {
			.main h1{
				text-align: center;
				font-family: 'Josefin Sans', sans-serif;
				color:white;
				font-size:42px;
			}
			.main p{
				margin-top:100px;
				text-align:center;
				font-family: 'Josefin Sans', sans-serif;
				color:white;
				animation:fade 2s;
				font-size:12px;
			}

			.covid h1{
				font-family: 'Josefin Sans', sans-serif;
				font-size:40px;

			}
			.covid p{
				font-family: 'Josefin Sans', sans-serif;
				font-size:13px;

			}

			.Getstarted h1{
				margin-left: 155px;
    			padding-top: 20px;
    			font-family:monospace;
    			color:white;
    			font-size:30px;

			}
			.Getstarted p{
    			padding-top: 51px;
    			background-color: white;
    			height: 22vh;
    			width: 41vw;
    			opacity: 0.6;
    			padding-left: 20px;
    			text-align: center;
    			font-family: 'Josefin Sans', sans-serif;
    			font-size:12px;
			}

			.Getstarted button a{
				text-decoration:none;
				color:white;
				font-family: 'Josefin Sans', sans-serif;
				font-size:12px;
			}
		}
		

		@media screen and (max-width: 510px) {
			.Getstarted p {
    				padding-top: 51px;
    				background-color: white;
    				height: 22vh;
    				width: 50vw;
    				opacity: 0.6;
    				padding-left: 20px;
    				text-align: center;
    				font-family: 'Josefin Sans', sans-serif;
    				font-size: 12px;
				}
			.covid h1 {
    			font-family: 'Josefin Sans', sans-serif;
    			font-size: 25px;
			}
			.main h1 {
    			text-align: center;
    			font-family: 'Josefin Sans', sans-serif;
    			color: white;
    			font-size: 24px;
    			padding-top: 39px;
			}
			.main p {
   				 margin-top: 77px;
   				 text-align: center;
   				 font-family: 'Josefin Sans', sans-serif;
   				 color: white;
   				 animation: fade 2s;
   				 font-size: 12px;
			}
			.main{
    			width:95%;
    			height:400px;
    			border:2px solid white;
			}		
		
			.section{
				width:27%;
				height:400px;
				margin-left:10px;
				background-color:white;
				opacity:0.6;
				display:none;
			}
			#load{
				width: 100%;
  				height: 100%;
  				top: 0;
  				left: 0;
  				position: fixed;
  				display: block;
  				opacity: 1;
  				background-color: #fff;
  				z-index: 990;
  				text-align: center;
			}
			.backgroundimg{
				background:url(/static/images/logo/logo.png);
				background-repeat: no-repeat;
				background-position:center;
				animation:loading 1s ;
				animation-iteration-count: infinite;

			}
			
		}
		@media screen and (max-width:458px) {
			.Getstarted h1 {
   					 margin: auto;
   					 padding-top: 20px;
   					 font-family: monospace;
   					 color: white;
   					 font-size: 29px;
    			}
			.Getstarted button a {
    			text-decoration: none;
    			color: white;
    			font-family: 'Josefin Sans', sans-serif;
    			font-size: 10px;
			}
		}

	</style>
</head>
<body>


	<div id="load" class="backgroundimg"></div>
	

	<!--Header-->

	<div class="header">
		<div class="logo">
		</div>
		<div class="title">
			<h1>Blood Donation Portal</h1>
			<p>An exclusive blood donation portal by Graphic Era </p>
		</div>
		<div class="search">
			<input type="text" placeholder="search">
			<a href=""><img src="{% static '/images/logo/search.png' %}" alt=""></a>
		</div>
		<div class="login">
			<button>
				<a href="/accounts/login">Login</a>
			</button>
			<div class="loginpic">	
			</div>
		</div>
	</div>

	<!--Navbar-->
	<div class="imgback">
	<div class="nav">
		<ul >
			<li id="home" class="item active" ><p></p><a href="/">Home</a></li>
			<li id="services" class="item" ><p></p><a href="/services">Services</a></li>
			<li id="gallary" class="item" ><p></p><a href="/gallary">Gallary</a></li>
			<li id="aboutus" class="item" ><a href="/about">About Us</a><p></p></li>
		</ul>
		
	</div>





	<!--Body of page-->
	<div class="bodyc">
		
	<div class="main">
		<div class="prev">	
		<a   onclick="plusslide(-1)">&#10094;</a>
		</div>
			  
		<div class="next">
			<a  onclick="plusslide(1)">&#10095;</a>
			</div>
		<div class="containerslider">
			<div class="myslide">
				<img src="/static/images/images/blood.jpg" alt="image not loading">
				<img src="/static/images/images/b2.jpg" alt="image not loading">
				<img src="/static/images/images/b3.jpg" alt="image not loading">
			</div>
		</div>
		
	</div>
	<div class="section">
		<p>...EXPLORE...</p>
		<ul>
			<li><a href="accounts/signup">Start donating</a></li>
			<li><a href="/about">know about us</a></li>
			<li><a href="">Recent posts</a></li>
			<li><a href="">How to donate?</a></li>
			<li><a href="">Covid 19 Updates</a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ul>
	</div>
	</div>

	<div class="covid">
		<h1>Covid-19 Antibody Testing On All Domains</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minima deserunt reiciendis iste ipsam laudantium, quidem temporibus labore, nesciunt illo repellat excepturi, doloribus architecto perspiciatis? Quam doloremque sapiente voluptatum ullam nesciunt nemo consequatur soluta?</p>
		<button><strong>Learn More</strong></button>
	</div>
	
	
	<div class="Getstarted">

			<h1>Just one step</h1>
		
		
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing, elit. Tempora magnam non quas aperiam cum voluptate vero optio magni modi quibusdam, qui quos explicabo quisquam eius possimus temporibus, esse mollitia sapiente eligendi asperiores?
		</p>


		<button>
			<a href="accounts/signup">Get started</a>
		</button>
			</div>
	</div>
	<!--footer-->
	<div class="footer">

		<p>©copyright by Graphic Era hill university</p>
		<a href="/instagram"><div id="insta" class="footercontact"></div></a>
		<a href="/facebook"><div id="facebook" class="footercontact"></div></a>
			<a href="/twitter"><div id="twitter" class="footercontact"></div></a>
	</div>

	<script>
		var slideIndex=0;
		//showslide(slideIndex);

		
		function plusslide(n)
		{
			showslide(slideIndex +=n);
		}
		
		function currentslide(n)
		{
			showslide(slideIndex=n);
		}
		function showslide(n)
		{
			var i;

			var slides=document.getElementsByClassName("myslide");
			var slideimg=document.querySelectorAll(".myslide img");

			const size=slideimg[0].clientWidth;
			
			
			
			if(n>slideimg.length-1)
			{
				n=slideimg.length-3;
				slideIndex=0;
				slides[0].style.transition="none";
				slides[0].style.transform='translateX('+ ((size*n))+'px)';
			}
			if(n<0)
			{
				slideIndex=slideimg.length;
				slideIndex=3;
				slides[0].style.transition="none";
				slides[0].style.transform='translateX('+ (-(size*n))+'px)';
			}
			
			slides[0].style.transition="transform 0.4s ease-in-out";
			slides[0].style.transform='translateX('+ (-size*n)+'px)';	
		}
		
		setInterval("plusslide(1)",3000);
	</script>
</body>
</html>
