{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign up</title>
	<!--<link rel="stylesheet" href="style.css">-->
	<link rel="stylesheet" href="{% static 'login.css' %}">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<style>
		.loginform input[type="password"]
		{
			outline: none;
    		margin-top: 37px;
    		width: 190px;
    		height: 29px;
    		border-top-style: none;
    		border-left-style: none;
    		border-right-style: none;
    		margin-left: 10px;
    		font-size: 13px;
    		font-family: 'Josefin Sans', sans-serif;
		}
		#pass1 input[type="password"]{
			margin-left:63px;
		}
		#txt1 input[type="text"]{
			margin-left: 48px;
    		border-left-style: none;
    		border-top-style: none;
    		border-right-style: none;
    		width: 191px;
    		outline:none;
		}
		#txt2 input[type="email"]{
			margin-left:54px;
		}
		#txt2{
			margin-top:10px;
		}
		.titletext{
   			 margin-left: -108px;
   			 margin-top: -77px;
   			 padding-bottom: 59px;
   			 font-size: 36px;
   			 font-weight: bold;
   			 color: green;
		}
		
	</style>	
</head>
<body>

	<div class="login">
		
		
	</div>
	<form action="signup" method="post" id="formsignup">

		{% csrf_token %}

		<div>
			{% for message in messages %}
			{{message}}
			{% endfor %}
		</div>
	<div class="loginform">
			<div class="titletext">Get started</div>
			<div id="txt1"><strong>Enter you first name:</strong> <input type="text" placeholder="micheal" name="firstname" required></div>
			<div id="txt1"><strong>Enter your last name:</strong> <input type="text" placeholder="stark" name="lastname" required></div>
			<div id="txt1"><strong>Enter a Username:</strong> <input type="text" placeholder="" name="username" required></div>
			<div id="txt2"><strong>Enter your e-mail:</strong> <input type="email" placeholder="Example@gmail.com" name="email" required></div>
			<div id="pass1"><strong>create password:</strong><input type="password" placeholder="password" name="pass1" required></div>
			<div id="pass2"><strong>confirm your Password:</strong><input type="password" placeholder="confirm Password" name="pass2" required></div>
			
			<div class="signup"><a href="#" onclick="document.getElementById('formsignup').submit();">signup</a></div>
			
		

	</div>

	<!--<div class="backbutton">
		<input type="submit">
	</div>-->
	</form>
	

	
</body>
</html>
